LABEL authors="Christoph Schranz <christoph.schranz@salzburgresearch.at>, Mathematical Michael <consistentbayes@gmail.com>"

USER root

# Install useful packages and Graphviz
RUN apt-get update \
 && apt-get -y install --no-install-recommends htop apt-utils iputils-ping graphviz libgraphviz-dev openssh-client \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# In order to allow jupyterlab-lsp to navigate to external files such as packages installed system-wide or to
# libraries inside a virtual environment (conda, pip, ...) this access control mechanism needs to be circumvented
RUN ln -s / .lsp_symlink && \
    fix-permissions "/home/${NB_USER}"

USER $NB_UID
RUN set -ex \
 && buildDeps=' \
    graphviz==0.19.1 \
    pytest==7.2.2 \
' \
 && pip install --no-cache-dir $buildDeps \
 && fix-permissions "${CONDA_DIR}" \
 && fix-permissions "/home/${NB_USER}"

# upgrade jupyter-server for compatibility
RUN pip install --no-cache-dir --upgrade \
    distributed==2023.9.3 \
    jupyter-server==2.7.3 \
    # fix permissions of conda
 && fix-permissions "${CONDA_DIR}" \
 && fix-permissions "/home/${NB_USER}"

# Copy the pre-configured ipython_config.py file into the container
COPY ipython_config.py "/etc/ipython/ipython_config.py"

RUN echo -e "\nc.ContentsManager.allow_hidden = True" | \
    tee -a /etc/jupyter/jupyter_server_config.py \
    /etc/jupyter/jupyter_notebook_config.py && \
    fix-permissions "/home/${NB_USER}"

RUN pip install --no-cache-dir \
    # install extension manager
    jupyter_contrib_nbextensions==0.7.0 \
    jupyter_nbextensions_configurator==0.6.3 \
    # install git extension
    jupyterlab-git==0.43.0 \
    # install plotly extension
    # plotly==5.17.0 \
    # install drawio and graphical extensions
    # jupyterlab-drawio==0.9.0 \
    # rise==5.7.1 \
    ipyleaflet==0.17.4 \
    ipywidgets==8.1.1 \
    # install spell checker
    jupyterlab-spellchecker==0.8.4 \
    # install jupyterlab LSP
    jupyterlab-lsp==5.0.0 \
    'python-lsp-server[all]' && \
    # fix permissions of conda
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID
